{
  "JwtSettings": {
    "AccessTokenKey": "123"
  },
  "RabbitMQ": {
    "ConnectionString": "",
    "ExchangeName": "talkative-rabbitmq-exchange"
  },
  "UserDatabaseConfig": {
    "ConnectionString": "",
    "DatabaseName": "Kernel-Panic",
    "UserCollectionName": "users",
    "RefreshTokenCollectionName": "refreshTokens"
  },
  "MessageDatabaseConfig": {
    "ConnectionString": "",
    "DatabaseName": "Kernel-Panic",
    "MessageCollectionName": "messages"
  },
  "TweetDatabaseConfig": {
    "ConnectionString": "",
    "DatabaseName": "Kernel-Panic",
    "TweetCollectionName": "tweets"
  },
  "CommentDatabaseConfig": {
    "ConnectionString": "",
    "DatabaseName": "Kernel-Panic",
    "CollectionName": "comments"
  },
  "FollowerDatabaseConfig": {
    "ConnectionString": "",
    "DatabaseName": "Kernel-Panic",
    "CollectionName": "followers"
  },
  "NotificationDatabaseConfig": {
    "ConnectionString": "",
    "DatabaseName": "Kernel-Panic",
    "CollectionName": "notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailCredentials": {
    "Email": "",
    "Password": ""
  },
  "Cloudinary": {
    "Url": "",
    "ApiKey": "",
    "ApiSecret": "",
    "CloudName": ""
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:5000/api"
}
